# java_junit

./: pom.xml
ExpectedExceptionTest/src/main/java/annotation/: AnnotationTest1.java  AnnotationTest2.java  Test.java  TestAnnotation1Main.java  aboutURL
ExpectedExceptionTest/src/main/java/annotation_1/: MyAnnotation.java  MyTest.java  TestMain.java
ExpectedExceptionTest/src/main/java/ceshi/: Jiecha.java  NoBug.java  TestTool.java
ExpectedExceptionTest/src/main/java/com/yiibai/: OrderUpdateException.java  TestCheckedException.java  TestGroup.java
ExpectedExceptionTest/src/test/java/com/yiibai/: AppTest.java  TestHelloWorld.java  TestIgnore.java  TestRuntime.java
TestHelloWorld/src/main/java/com/yiibai/: Order.java  OrderNotFoundException.java  OrderSaveException.java  TestCheckedException.java  TestConfig.java  TestDatabase.java  TestOrder.java  testng.xml
TestHelloWorld/src/test/java/com/yiibai/: TestTimeout.java
src/main/java/com/yiibai/: OrderBo.java  RandomEmailGenerator.java
src/test/java/com/yiibai/: AppTest.java
